<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Toto Numbers</title>
    <script src="./solution.js" ></script>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Intro to DOM</p>
            <p id="problem-name">Toto Numbers</p>
        </div>
        <img id="logo-img" src="images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
			<div id="myNumbers">
				<label>Numbers: </label>
				<input type="text"/>
				<button>Get my numbers</button>
			</div>
			<div id="allNumbers"></div>
        </div>
        <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
    </main>
   
</div>
<script>
	solve();
</script>
</body>

</html>