<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="template.css">
    <title>Cards</title>
    <script src="solution.js"></script>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Document Object Model</p>
                <p id="problem-name">1. Cards</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">

            <div id="exercise">
                <div id="player1Div">
                    <img src="images/card.jpg" name="2" />
                    <img src="images/card.jpg" name="15" />
                    <img src="images/card.jpg" name="4" />
                    <img src="images/card.jpg" name="12" />
                    <img src="images/card.jpg" name="6" />
                    <img src="images/card.jpg" name="10" />
                    <img src="images/card.jpg" name="8" />
                    <img src="images/card.jpg" name="9" />
                </div>

                <div id="result">
                    <span></span>
                    <span>vs</span>
                    <span></span>
                </div>

                <div id="player2Div">
                    <img src="images/card.jpg" name="10" />
                    <img src="images/card.jpg" name="14" />
                    <img src="images/card.jpg" name="9" />
                    <img src="images/card.jpg" name="7" />
                    <img src="images/card.jpg" name="11" />
                    <img src="images/card.jpg" name="5" />
                    <img src="images/card.jpg" name="13" />
                    <img src="images/card.jpg" name="3" />
                </div>

                <div id="history">

                </div>
            </div>

        <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">

        </main>


    </div>

    <script>
        solve()
    </script>
</body>

</html>