<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Countries & Towns</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <style>
	        .half {
	            width: 25%;
	            display: inline-block;
	            margin-bottom: 30px;
	        }
	
	        .add {
	            margin-top: 30px;
	        }
	
	        .half > .title {
	            font-size: 30px;
	            text-align: center;
	        }
	
	        .half .controls {
	            text-align: center;
	        }
	
	        select {
	            width: 100%;
	            font-size: 15px;
	            text-align: center;
	        }
	
	        #editCountry, #editTown, .add{
	            display: none;
	        }
	
	        #errorDiv {
	            background-color: red;
	            display: none;
	            height: 30px;
	            color: white;
	            width: 50%;
	            text-align: center;
	            font-size: 20px;
	        }
	    </style>
	</head>
	<body>
	<div id="errorDiv">
	</div>
	<div class="half">
	    <div class="title">Countries</div>
	    <select id="countries" size="10">
	    </select>
	
	    <div class="controls">
	        <button id="addCountry">Add Country</button>
	        <button id="btnDeleteCountry">Delete Country</button>
	        <button id="btnEditCountry">Edit Country</button>
	        <button id="btnListTowns">List Towns</button>
	    </div>
	</div>
	<div class="half">
	    <div class="title">Towns</div>
	    <select id="towns" size="10">
	    </select>
	
	    <div class="controls">
	        <button id="addTown">Add Town</button>
	        <button id="btnDeleteTown">Delete Town</button>
	        <button id="btnEditTown">Edit Town</button>
	    </div>
	</div>
	<div id="editCountry">
	    <label for="inputEditCountry">New Country Name:</label>
	    <input type="text" id="inputEditCountry" />
	    <button id="btnEditCountryName">Edit now</button>
	</div>
	<div id="editTown">
	    <label for="inputEditTownName">New Town Name:</label>
	    <input type="text" id="inputEditTownName" />
	    <label for="inputEditTownCountry">New Country Name:</label>
	    <input type="text" id="inputEditTownCountry" />
	    <button id="btnEditTownName">Edit now</button>
	</div>
	<div class="add">
	    <label for="newCountry">Name:</label>
	    <input type="text" id="newCountry" />
	    <button id="btnAddCountry">Add Country</button>
	</div>
	<div class="add">
	    <label for="newTown">Name:</label>
	    <input type="text" id="newTown" />
	    <label for="newTownCountry">Country:</label>
	    <input type="text" id="newTownCountry" />
	    <button id="btnAddTown">Add Town</button>
	</div>
	<script src="05CountriesAndTowns.js"></script>
	<script>operateWithCountriesAndTowns()</script>
	</body>
	</html>
