<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Encode and Decode Messages</title>
    <script src="./solution.js"></script>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Intro to DOM</p>
                <p id="problem-name">Encode and Decode Messages</p>
            </div>
            <img id="logo-img" src="images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <div>
					<p>Message</p>
					<textarea placeholder="Write your message here..."></textarea><br>
					<button>Encode and send it</button>
				</div>
				<div>
					<p>Last received message</p>
					<textarea disabled placeholder="No messages..."></textarea><br>
					<button>Decode and read it</button>
				</div>
            </div>
            <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
        </main>
        
    </div>
    <script>
        solve();
    </script>
</body>

</html>