<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Number Convertor</title>
    <script src="./solution.js" ></script>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Intro to DOM</p>
            <p id="problem-name">Number convertor</p>
        </div>
        <img id="logo-img" src="images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
			<div id="menus">
				<label for="input">Number</label>
				<input type="number" id="input" /><br>
				<label for="selectMenuFrom">From</label>
				<select id="selectMenuFrom">
					<option selected value="decimal">Decimal</option>
				</select>
				<label for="selectMenuTo">To</label>
				<select id="selectMenuTo">
					<option selected value=""></option>
				</select>
				<button>Convert it</button>
			</div>
			<div>
				<label for="result">Result</label>
				<input type="text" name="output" id="result" disabled readonly />
			</div>
        </div>
        <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
    </main>
    
</div>
<script>
	solve();
</script>
</body>

</html>